<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqb-IG-oGB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts 1-->
        <scene sceneID="cg9-uY-3IA">
            <objects>
                <tableViewController id="7Bs-Po-cpr" customClass="ContactsFullNameTableViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ngh-fH-KiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullNameCell" textLabel="4lb-B3-ekO" style="IBUITableViewCellStyleDefault" id="AbG-ck-9cb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbG-ck-9cb" id="LIf-Da-5M2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4lb-B3-ekO">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r7j-Qb-hEj" kind="show" id="Y0D-Vs-34o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Bs-Po-cpr" id="aD4-JJ-wAL"/>
                            <outlet property="delegate" destination="7Bs-Po-cpr" id="G1D-Po-bi4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="0ZO-6t-0f7"/>
                    <navigationItem key="navigationItem" title="Contacts 1" id="jD6-SH-B6H">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="odT-Mb-3lD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBc-VV-Ycc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-219"/>
        </scene>
        <!--Details Contact View Controller-->
        <scene sceneID="Oi4-Ng-W9g">
            <objects>
                <viewController id="r7j-Qb-hEj" customClass="DetailsContactViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cJ-8v-UBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-Dc-gZ8">
                                <rect key="frame" x="20" y="180" width="138" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-7R-hv4">
                                        <rect key="frame" x="0.0" y="1" width="20.5" height="18.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-vi-WYn">
                                        <rect key="frame" x="28.5" y="0.0" width="109.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-bb-MeN">
                                <rect key="frame" x="20" y="240.5" width="71" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Obx-dH-GSG">
                                        <rect key="frame" x="0.0" y="1.5" width="22.5" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8p-EK-9Be">
                                        <rect key="frame" x="30.5" y="0.0" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEY-ze-m85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdc-Dc-gZ8" firstAttribute="top" secondItem="AEY-ze-m85" secondAttribute="top" constant="40" id="DfB-et-NtS"/>
                            <constraint firstItem="MqZ-bb-MeN" firstAttribute="leading" secondItem="AEY-ze-m85" secondAttribute="leading" constant="20" id="JSv-ei-siQ"/>
                            <constraint firstItem="MqZ-bb-MeN" firstAttribute="top" secondItem="mdc-Dc-gZ8" secondAttribute="bottom" constant="40" id="Oas-Z3-W8K"/>
                            <constraint firstItem="mdc-Dc-gZ8" firstAttribute="leading" secondItem="AEY-ze-m85" secondAttribute="leading" constant="20" id="dFn-92-fbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYS-BC-irq"/>
                    <connections>
                        <outlet property="emailLabel" destination="Z8p-EK-9Be" id="XZc-v0-TD1"/>
                        <outlet property="phoneNumberLabel" destination="sKB-vi-WYn" id="lDC-v7-cwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4G-QS-5eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-220"/>
        </scene>
        <!--Contacts 2-->
        <scene sceneID="Wlt-gw-3kB">
            <objects>
                <tableViewController id="uav-W8-xCt" customClass="ContactsFullInfoTableViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uYT-2T-9Cr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="uav-W8-xCt" id="JjN-3B-9s2"/>
                            <outlet property="delegate" destination="uav-W8-xCt" id="SEa-49-0vV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="YyO-jX-AMx"/>
                    <navigationItem key="navigationItem" title="Contacts 2" id="J1c-KG-pJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sei-Mk-kBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="524"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="3oO-Ym-fq2">
            <objects>
                <navigationController id="Kqb-IG-oGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="oug-dk-5Y5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qaP-cG-e0K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTa-yY-742" kind="relationship" relationship="rootViewController" id="4Ju-ni-Cnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bov-p8-DPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="117"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="PNE-3Y-Fjn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jTa-yY-742" customClass="TabBarController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="Eks-AL-GX8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOS-kK-2KV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Bs-Po-cpr" kind="relationship" relationship="viewControllers" id="NLR-Xr-7gE"/>
                        <segue destination="uav-W8-xCt" kind="relationship" relationship="viewControllers" id="sLf-NS-uQ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61R-it-cQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
